{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh14300\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
***** After Successfully Installed Mac OS X *****
\f1\fs24 \

\f0\fs28 ***** After Successfully Installed Mac OS X *****
\f1\fs24 \

\f0\fs28 ***** After Successfully Installed Mac OS X *****
\f1\fs24 \

\f0\fs28 ***** After Successfully Installed Mac OS X *****
\f1\fs24 \

\f0\fs28 ***** After Successfully Installed Mac OS X *****
\f1\fs24 \

\f0\fs28 \
) Install \'91Google Chrome\'92
\f1\fs24 \

\f0\fs28 	* link => https://www.google.com/chrome/browser/desktop/index.html
\f1\fs24 \

\f0\fs28 \
) Install \'91Firefox\'92 
\f1\fs24 \

\f0\fs28 	* link => https://www.mozilla.org/ko/firefox/new/
\f1\fs24 \

\f0\fs28 \
) Install latest version of \'91JDK\'92 from Oracle Homepage
\f1\fs24 \

\f0\fs28 	
\f1\fs24 \

\f0\fs28 \
) Install \'91Xcode\'92 - specific version (such a 9.0)
\f1\fs24 \

\f0\fs28 	* link => https://developer.apple.com/download/more/ 
\f1\fs24 \

\f0\fs28 	
\f1\fs24 \

\f0\fs28 	***** install list *****
\f1\fs24 \

\f0\fs28 	%% Xcode
\f1\fs24 \

\f0\fs28 	%% Command Line Tools for Xcode
\f1\fs24 \

\f0\fs28 	%% Additional Tools for Xcode
\f1\fs24 \

\f0\fs28 	
\f1\fs24 \

\f0\fs28 \
) Install \'91Easyfind\'92
\f1\fs24 \

\f0\fs28 \
) Install \'91CopyClip\'92
\f1\fs24 \

\f0\fs28 \
) Install \'91App Cleaner\'92
\f1\fs24 \
\
\
\

\f0\fs28 ) Install Mac OS Package Manager \'91Homebrew\'92 
\f1\fs24 \

\f0\fs28 	* link => https://brew.sh/index_ko.html
\f1\fs24 \
\

\f0\fs28 ) Instal \'91Python3.6\'92 (Python2.7 is default on Mac OS)
\f1\fs24 \

\f0\fs28 	* link => http://docs.python-guide.org/en/latest/starting/install3/osx/
\f1\fs24 \

\f0\fs28 \
) Install \'91Anaconda\'92 \
	* link => {\field{\*\fldinst{HYPERLINK "https://www.anaconda.com/download/#macos"}}{\fldrslt https://www.anaconda.com/download/#macos}}\
\
) \
\
\
\
\
\

\f1\fs24 \
\
\
\
}