{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh14300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \CocoaLigature0 ***** If something goes wrong, read this *****\
***** If something goes wrong, read this *****\
***** If something goes wrong, read this *****\
***** If something goes wrong, read this *****\
***** If something goes wrong, read this *****
\fs26 \
\
\
admins-Air:~ admin$ brew install python3\
Updating Homebrew...\
\cf4 ==>\cf2  
\f1\b Auto-updated Homebrew!
\f0\b0 \
Updated 1 tap (homebrew/core).\
\cf4 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
amber                    hlint                    jdupes                   mmseqs2                  plank                    tmux-xpanes\
augustus                 hmmer                    libjwt                   mpir                     skafos                   vis\
\cf4 ==>\cf2  
\f1\b Updated Formulae
\f0\b0 \

\f1\b openssl@1.1 \cf5 \uc0\u10004 
\f0\b0 \cf2          citus                 get-flash-videos      khard                 mycli                 pypy3                 tig\

\f1\b wget \cf5 \uc0\u10004 
\f0\b0 \cf2                 clojure               get_iplayer           kibana                mysql                 pyqt                  tile38\
abyss                 cmake                 gifski                konoha                mysql@5.5             qd                    tin\
acmetool              cocoapods             gimme                 kotlin                mysql@5.6             qpdf                  tippecanoe\
acpica                compcert              git                   kubeless              netcdf                qrupdate              tnef\
amazon-ecs-cli        conan                 git-annex             kubernetes-cli        nifi                  qscintilla2           todoman\
angular-cli           conjure-up            git-secret            lammps                node-build            quicktype             tokei\
apm-server            cp2k                  git-town              lapack                noti                  r                     tomcat-native\
app-engine-go-64      cppcheck              gitlab-runner         ledger                nspr                  ratfor                tracebox\
arpack                cppcms                gjs                   libdvdnav             octave                rex                   trafficserver\
astyle                cracklib              gmsh                  libdvdread            offlineimap           riemann               transmission\
ats2-postiats         cryfs                 gnome-doc-utils       libgetdata            ola                   rpm                   ttf2eot\
auditbeat             ctop                  gnutls                libgosu               ooniprobe             sassc                 ttyd\
autogen               datetime-fortran      gobuster              libmaxminddb          open-mpi              scalapack             txr\
aws-sdk-cpp           dehydrated            gopass                libmonome             openblas              scipy                 unbound\
azure-cli             ditaa                 graphicsmagick        libmpc                opencoarrays          scummvm               unixodbc\
babl                  docfx                 gromacs               libphonenumber        opencolorio           scummvm-tools         urh\
backupninja           docker-gen            grpc                  libqalculate          opencv                serialosc             vala\
bam                   dpkg                  gsoap                 libre                 openshift-cli         sfcgal                vapoursynth\
bash-preexec          duck                  gwt                   libsass               overmind              shadowsocks-libev     veclibfort\
bench                 dungeon               hdf5                  libsigsegv            owfs                  shfmt                 verilator\
binaryen              duplicity             hdf5@1.8              libtasn1              packetbeat            snakemake             vim@7.4\
bind                  ejabberd              heartbeat             libtomcrypt           packmol               sngrep                vte\
binwalk               elasticsearch         heroku                libuv                 paket                 solr                  w-calc\
bit                   elixir                hugo                  libvirt               pandoc                sourcery              weechat\
bitcoin               elvish                hwloc                 libxc                 pandoc-citeproc       spades                whohas\
boost-mpi             etcd                  hypre                 linkerd               pandoc-crossref       spdlog                whois\
boost@1.57            faas-cli              ib                    llnode                par2                  speech-tools          wiggle\
boost@1.59            fail2ban              ibex                  logstash              percona-xtrabackup    ssh-audit             wine\
boost@1.60            fdclone               idnits                lynis                 pgloader              sslh                  wpscan\
botan                 fftw                  imagemagick           lz4                   pgplot                sslsplit              wrk\
bsponmpi              filebeat              imagemagick@6         mdp                   pgrouting             statik                wtf\
bubbros               firebase-cli          ipython@5             mercurial             picard-tools          stress-ng             wwwoffle\
bzt                   fobis                 iron-functions        metricbeat            pilosa                subversion            wxpython\
cake                  folly                 irssi                 mikutter              platformio            sundials              xml-tooling-c\
ccache                format-udf            jags                  mingw-w64             plplot                svgcleaner            xmrig\
ccm                   fox                   jenkins               minio-mc              pngquant              swagger-codegen       xvid\
certbot               freeciv               jenkins-job-builder   mksh                  ponyc                 swi-prolog            yara\
cfengine              frugal                jenkins-lts           mkvtoolnix            postgis               swiftformat           yaze-ag\
cgal                  gawk                  jetty                 modules               pre-commit            sysbench              ykpers\
chakra                gcc                   jetty-runner          mongo-c-driver        presto                sysdig                youtube-dl\
charm-tools           gcc@5                 joplin                mpfi                  prometheus            taktuk                zabbix\
chisel                gcc@6                 json-fortran          mpfr                  pspg                  talloc                zimg\
chuck                 gdal                  juju                  mpich                 pushpin               terragrunt            zsh-lovers\
cimg                  geoip                 kafka                 mruby                 pygobject             texmath\
\cf4 ==>\cf2  
\f1\b Deleted Formulae
\f0\b0 \
antlr@3                               gcc@4.7                               jetty@8                               open-mpi@1.6\
apache-spark@1.5                      gcc@4.8                               jpeg@6                                percona-server@5.5\
apache-spark@1.6                      glfw@2                                juju@1.25                             perl@5.14\
autoconf@2.64                         go@1.5                                kubernetes-cli@1.3                    ppl@0.11\
automake@1.12                         grails@2.5                            laszip@2                              redis@2.6\
azure-cli@1                           gsl@1                                 ledger@2.6                            selenium-server-standalone@2.45\
bazel@0.2                             gst-plugins-bad@0.10                  libpng@1.2                            srtp@1.6\
clang-format@3.8                      gst-plugins-base@0.10                 libpqxx@3                             swig@2\
cloog@0.15                            gst-plugins-good@0.10                 librealsense@1                        unison@2.40\
docker@1.11                           gst-plugins-ugly@0.10                 libxml2@2.7                           zeromq@3.2\
docker@1.71                           gstreamer@0.10                        logstash@2.4                          zeromq@4.0\
eigen@3.2                             influxdb@0.8                          logstash@5.6                          zeromq@4.1\
gcc@4.6                               isl@0.11                              moodbar\
\
\cf5 ==>\cf2  
\f1\b Installing dependencies for python3: \cf5 readline\cf2 , \cf5 sqlite\cf2 , \cf5 gdbm\cf2 , \cf5 openssl\cf2 , \cf5 xz
\f0\b0 \cf2 \
\cf5 ==>\cf2  
\f1\b Installing python3 dependency: \cf5 readline
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/readline-7.0.3_1.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring readline-7.0.3_1.sierra.bottle.tar.gz
\f0\b0 \
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
This formula is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides the BSD libedit library, which shadows libreadline.\
In order to prevent conflicts when programs look for libreadline we are\
defaulting this GNU Readline installation to keg-only..\
\
For compilers to find this software you may need to set:\
    LDFLAGS:  -L/usr/local/opt/readline/lib\
    CPPFLAGS: -I/usr/local/opt/readline/include\
\
\cf4 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/readline/7.0.3_1: 46 files, 1.5MB\
\cf5 ==>\cf2  
\f1\b Installing python3 dependency: \cf5 sqlite
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/sqlite-3.21.0.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring sqlite-3.21.0.sierra.bottle.tar.gz
\f0\b0 \
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
This formula is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides an older sqlite3.\
\
If you need to have this software first in your PATH run:\
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> ~/.bash_profile\
\
For compilers to find this software you may need to set:\
    LDFLAGS:  -L/usr/local/opt/sqlite/lib\
    CPPFLAGS: -I/usr/local/opt/sqlite/include\
\
\cf4 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/sqlite/3.21.0: 11 files, 3.0MB\
\cf5 ==>\cf2  
\f1\b Installing python3 dependency: \cf5 gdbm
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/gdbm-1.14.1_1.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring gdbm-1.14.1_1.sierra.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/gdbm/1.14.1_1: 20 files, 555.8KB\
\cf5 ==>\cf2  
\f1\b Installing python3 dependency: \cf5 openssl
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/openssl-1.0.2n.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring openssl-1.0.2n.sierra.bottle.tar.gz
\f0\b0 \
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
A CA file has been bootstrapped using certificates from the SystemRoots\
keychain. To add additional certificates (e.g. the certificates added in\
the System keychain), place .pem files in\
  /usr/local/etc/openssl/certs\
\
and run\
  /usr/local/opt/openssl/bin/c_rehash\
\
This formula is keg-only, which means it was not symlinked into /usr/local,\
because Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries.\
\
If you need to have this software first in your PATH run:\
  echo 'export PATH="/usr/local/opt/openssl/bin:$PATH"' >> ~/.bash_profile\
\
For compilers to find this software you may need to set:\
    LDFLAGS:  -L/usr/local/opt/openssl/lib\
    CPPFLAGS: -I/usr/local/opt/openssl/include\
\
\cf4 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/openssl/1.0.2n: 1,792 files, 12.3MB\
\cf5 ==>\cf2  
\f1\b Installing python3 dependency: \cf5 xz
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/xz-5.2.3.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring xz-5.2.3.sierra.bottle.tar.gz
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/xz/5.2.3: 92 files, 1.4MB\
\cf5 ==>\cf2  
\f1\b Installing \cf5 python3
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Downloading https://homebrew.bintray.com/bottles/python3-3.6.4_2.sierra.bottle.tar.gz
\f0\b0 \
######################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Pouring python3-3.6.4_2.sierra.bottle.tar.gz
\f0\b0 \
\cf6 Error:\cf2  The `brew link` step did not complete successfully\
The formula built, but is not symlinked into /usr/local\
Could not symlink bin/2to3-3.6\
Target /usr/local/bin/2to3-3.6\
already exists. You may want to remove it:\
  rm '/usr/local/bin/2to3-3.6'\
\
To force the link and overwrite all conflicting files:\
  brew link --overwrite python3\
\
To list all files that would be deleted:\
  brew link --overwrite --dry-run python3\
\
Possible conflicting files are:\
/usr/local/bin/2to3-3.6 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/2to3-3.6\
/usr/local/bin/idle3 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/idle3\
/usr/local/bin/idle3.6 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/idle3.6\
/usr/local/bin/pydoc3 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/pydoc3\
/usr/local/bin/pydoc3.6 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/pydoc3.6\
/usr/local/bin/python3 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3\
/usr/local/bin/python3-config -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3-config\
/usr/local/bin/python3.6 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6\
/usr/local/bin/python3.6-config -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6-config\
/usr/local/bin/python3.6m -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6m\
/usr/local/bin/python3.6m-config -> /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6m-config\
/usr/local/bin/pyvenv -> /Library/Frameworks/Python.framework/Versions/3.6/bin/pyvenv\
/usr/local/bin/pyvenv-3.6 -> /Library/Frameworks/Python.framework/Versions/3.6/bin/pyvenv-3.6\
\cf4 ==>\cf2  
\f1\b /usr/local/Cellar/python3/3.6.4_2/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/usr/local/Cellar/python3/3.6.4_
\f0\b0 \
\cf4 ==>\cf2  
\f1\b /usr/local/Cellar/python3/3.6.4_2/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/usr/local/Cellar/python3/3.6.4_
\f0\b0 \
\cf4 ==>\cf2  
\f1\b /usr/local/Cellar/python3/3.6.4_2/bin/python3 -s setup.py --no-user-cfg install --force --verbose --install-scripts=/usr/local/Cellar/python3/3.6.4_
\f0\b0 \
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
Pip, setuptools, and wheel have been installed. To update them\
  pip3 install --upgrade pip setuptools wheel\
\
You can install Python packages with\
  pip3 install <package>\
\
They will install into the site-package directory\
  /usr/local/lib/python3.6/site-packages\
\
See: https://docs.brew.sh/Homebrew-and-Python.html\
\cf4 ==>\cf2  
\f1\b Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/python3/3.6.4_2: 3,593 files, 56.2MB\
admins-Air:~ admin$ }